{
    "name": "brilliantsole.js",
    "version": "1.0.0",
    "description": "javascript SDK for BrilliantSole smart insoles",
    "type": "module",
    "main": "build/brilliantsole.js",
    "module": "./build/brilliantsole.module.js",
    "exports": {
        ".": {
            "import": "./build/brilliantsole.module.js"
        },
        "./src/*": "./src/*"
    },
    "scripts": {
        "build": "rollup -c rollup.config.mjs"
    },
    "repository": "https://github.com/zakaton/BrilliantSole.js.git",
    "author": "Zack <zack@ukaton.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "@rollup/plugin-replace": "^5.0.5",
        "@rollup/plugin-terser": "^0.4.4",
        "@types/web-bluetooth": "^0.0.20",
        "magic-string": "^0.30.5",
        "rollup": "^4.9.1"
    },
    "dependencies": {}
}
